{
  "name": "loginmaster-typescript",
  "version": "1.0.0",
  "description": "build/app.js",
  "main": "build/app.js",
  "scripts": {
    "build": "echo \"Building...\" && tsc",
    "dev": "ts-node src/app.ts",
    "run": "tsc && node ."
  },
  "keywords": [],
  "author": "TheHiddenWolf",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0"
  }
}
